VITE_SUPABASE_URL=https://zxcdkanccbdeqebnabgg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4Y2RrYW5jY2JkZXFlYm5hYmdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMDQwNzAsImV4cCI6MjA3NDU4MDA3MH0.yjhzb26o20kuf3BUa2Dzz4R7VF1ZQYNYiUy8fqp8t2M
VITE_DEMO_MODE=false
